REACT_APP_JOB_DATA_URL=https://myfrantic.s3.eu-west-2.amazonaws.com/job-data.json
REACT_APP_LOCAL_NEWS_DATA_URL=https://myfrantic.s3.eu-west-2.amazonaws.com/local-news-data.json
REACT_APP_FOOTBALL_DATA_URL=https://myfrantic.s3.eu-west-2.amazonaws.com/local-football-data.json
REACT_APP_NFL_DATA_URL=https://myfrantic.s3.eu-west-2.amazonaws.com/nfl-data.json
REACT_APP_nvidia=https://myfrantic.s3.eu-west-2.amazonaws.com/astock/nv.json
REACT_APP_apple=https://myfrantic.s3.eu-west-2.amazonaws.com/astock/ap.json
REACT_APP_bitcoin=https://myfrantic.s3.eu-west-2.amazonaws.com/astock/bitcoin.json
REACT_APP_cmg=https://myfrantic.s3.eu-west-2.amazonaws.com/astock/cmg.json
REACT_APP_microsoft=https://myfrantic.s3.eu-west-2.amazonaws.com/astock/ms.json
REACT_APP_tesla=https://myfrantic.s3.eu-west-2.amazonaws.com/astock/te.json
REACT_APP_ftse=https://myfrantic.s3.eu-west-2.amazonaws.com/astock/ftse.json
REACT_APP_amazon=https://myfrantic.s3.eu-west-2.amazonaws.com/astock/amazon.json
REACT_APP_amd=https://myfrantic.s3.eu-west-2.amazonaws.com/astock/amd.json
REACT_APP_netflix=https://myfrantic.s3.eu-west-2.amazonaws.com/astock/netflix.json
REACT_APP_xeonn=https://myfrantic.s3.eu-west-2.amazonaws.com/astock/exxon.json
REACT_APP_NEWS_GOOGLE_NEWS=https://myfrantic.s3.eu-west-2.amazonaws.com/stock_news.json